<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe5d8"
    tools:context=".UsersHandleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@drawable/bg"
        android:layout_marginBottom="150dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="624.5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/material_on_primary_emphasis_high_type"
        >

    <EditText
        android:id="@+id/newWord"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#99000000"
        android:textCursorDrawable="@null"
        android:textColor="#ffffff"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:text="Add word" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="245dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:text="Back" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>